{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "baseUrl": "."
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "middleware.ts",
    "app/api/prof/students/route.ts",
    "app/api/prof/students/[studentId]/resend/route.ts",
    "app/api/prof/students/import/route.ts",
    "app/api/prof/login/route.ts",
    "app/api/student/login/route.ts",
    "app/api/logout/route.ts",
    "app/prof/(protected)/students/page.tsx",
    "app/prof/(protected)/students/ResendInvitationButton.tsx",
    "app/prof/(protected)/students/ImportCsvSection.tsx",
    "lib/prof-students.ts"
  ]
}
